buildscript {
    // 1. Updated Kotlin to a more stable version for Flutter
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }

    dependencies {
        // 2. Updated to 7.2.2 to match your new Gradle 7.5 wrapper
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 3. Updated Google Services for Firebase/Auth
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
